<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="Imagenes-Examen AW/pop-corn.gif">
    <title>Aficine</title>
    <style>
        body{
            background-image: url('Imagenes-Examen AW/boxed_bg.jpg');
        }
    </style>
</head>
<body>
    <table class="" id="Encabezado" cellspacing="0">
        <thead>
            <tr style="background-color:white;">
                <th colspan="3"><img src="Imagenes-Examen AW/logoaficine.png" width="180" height="50"></th>
                <th>Inicio</th>
                <th>Peliculas ></th>
                <th>Cines ></th>
                <th><img src="Imagenes-Examen AW/masquecine.jpg"></th>
                <th>Promociones</th>
            </tr>
        <thead>
    </table>
</body>
</html>